# elasticsearch の url
# REACT_APP_ELASTICSEARCH_HOST=http://192.168.10.106:9200/facet_metagenome_public
REACT_APP_ELASTICSEARCH_HOST=http://localhost:9200/sip_facet_public

# plotly APIのURL
REACT_APP_PLOTLY_URL=https://mb.ddbj.nig.ac.jp/plotly_data?view=taxonomic_comparison&id=

# a, b, c または sip を設定のこと
REACT_APP_PROJECT_TYPE=sip